
T2754 000:313 SEGGER J-Link V5.10h Log File (0000ms, 0268ms total)
T2754 000:313 DLL Compiled: Jan 21 2016 19:24:29 (0000ms, 0268ms total)
T2754 000:313 Logging started @ 2021-10-30 20:37 (0000ms, 0268ms total)
T2754 000:313 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T2754 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
T2754 000:578 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T2754 000:578 JLINK_ExecCommand("ProjectFile = "C:\Users\18499\Desktop\usart\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0009ms, 0542ms total)
T2754 000:599 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0010ms, 0552ms total)
T2754 000:609 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0552ms total)
T2754 000:609 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T2754 000:609 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0552ms total)
T2754 000:609 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2754 000:636 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0552ms total)
T2754 000:636 JLINK_GetCompileDateTime() (0000ms, 0552ms total)
T2754 000:642 JLINK_GetFirmwareString(...) (0000ms, 0552ms total)
T2754 000:645 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0552ms total)
T2754 000:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0553ms total)
T2754 000:662 JLINK_SetSpeed(5000) (0000ms, 0553ms total)
T2754 000:662 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0096ms, 0649ms total)
T2754 000:758 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0649ms total)
T2754 000:758 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0649ms total)
T2754 000:758 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0649ms total)
T2754 000:762 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0650ms total)
T2754 000:763 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0650ms total)
T2754 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0651ms total)
T2754 000:764 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0651ms total)
T2754 000:764 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0670ms total)
T2754 000:783 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T2754 000:783 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T2754 000:783 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0671ms total)
T2754 000:784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0672ms total)
T2754 000:785 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0672ms total)
T2754 000:802 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0672ms total)
T2754 000:814 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0672ms total)
T2754 000:814 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0672ms total)
T2754 000:814 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0672ms total)
T2754 000:823 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0672ms total)
T2754 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0672ms total)
T2754 000:830 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0674ms total)
T2754 000:832 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0675ms total)
T2754 000:833 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T2754 000:834 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T2754 000:834 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T2754 000:840 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0681ms total)
T2754 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2754 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0683ms total)
T2754 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0689ms total)
T2754 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T2754 000:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T2754 000:857 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T2754 000:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T2754 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T2754 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0691ms total)
T2754 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0695ms total)
T2754 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2754 000:865 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2754 000:866 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2754 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0696ms total)
T2754 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0698ms total)
T2754 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T2754 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2754 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T2754 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2754 001:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0698ms total)
T2754 001:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2754 001:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2754 001:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2754 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0699ms total)
T2754 001:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0701ms total)
T2754 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T2754 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T2754 001:227 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0701ms total)
T2754 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T2754 001:291 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T2754 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T2754 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T2754 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0708ms total)
T2754 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T2754 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T2754 001:305 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T2754 001:305 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0711ms total)
T2754 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T2754 001:305 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: C0 06 00 20 39 02 00 08 4F 0F 00 08 E7 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0724ms total)
T2754 001:318 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2754 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0724ms total)
T2754 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T2754 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T2754 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T2754 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T2754 001:343 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0727ms total)
T2754 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T2754 001:344 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T2754 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2754 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2754 001:358 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0741ms total)
T2754 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2754 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2754 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T2754 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2754 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0741ms total)
T2754 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T2754 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T2754 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T2754 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0744ms total)
T2754 001:377 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0744ms total)
T2754 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T2754 001:378 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 07 01 B1 42 07 D9 07 70 00 68 00 F0 07 00 B0 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0756ms total)
T2754 001:390 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0756ms total)
T2754 001:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T2754 001:390 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0756ms total)
T2754 001:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2754 001:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T2754 001:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2754 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0757ms total)
T2754 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T2754 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T2754 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T2754 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T2754 001:406 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0760ms total)
T2754 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T2754 001:407 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: FF F7 0A FD 00 1B 02 28 02 D9 03 20 BD E8 F8 8F ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0773ms total)
T2754 001:420 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0773ms total)
T2754 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T2754 001:420 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0773ms total)
T2754 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T2754 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0774ms total)
T2754 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0776ms total)
T2754 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T2754 001:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0779ms total)
T2754 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T2754 001:437 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0776ms total)
T2754 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T2754 001:438 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: E2 68 21 F4 40 51 11 43 01 61 21 69 A0 68 E2 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0789ms total)
T2754 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T2754 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T2754 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0792ms total)
T2754 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2754 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0795ms total)
T2754 001:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0793ms total)
T2754 001:466 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R1, 0x00000230)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T2754 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T2754 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0794ms total)
T2754 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T2754 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2754 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2754 001:473 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0796ms total)
T2754 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2754 001:539 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T2754 001:544 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0001ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T2754 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0803ms total)
T2754 001:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T2754 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T2754 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0807ms total)
T2754 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2754 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 0808ms total)
T2754 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0810ms total)
T2754 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2754 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0810ms total)
T2754 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0813ms total)
T2754 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T2754 001:592 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0811ms total)
T2754 001:593 JLINK_ReadReg(R0)  returns 0xC7B203D3 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R2, 0x00001230)  returns 0x00 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T2754 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T2754 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0812ms total)
T2754 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T2754 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0818ms total)
T2754 001:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T2754 001:601 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0814ms total)
T2754 001:601 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T2754 001:660 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0814ms total)
T2754 001:660 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0814ms total)
T2754 001:660 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0834ms total)
T2754 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0838ms total)
T2754 001:707 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0844ms total)
T2754 001:707  (0006ms, 0844ms total)
T2754 001:707 Closed (0006ms, 0844ms total)
