T3D88 023:775 SEGGER J-Link V5.10h Log File (0001ms, 5960ms total)
T3D88 023:775 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 5960ms total)
T3D88 023:775 Logging started @ 2021-10-30 20:58 (0001ms, 5960ms total)
T3D88 023:776 JLINK_SetWarnOutHandler(...) (0000ms, 5960ms total)
T3D88 023:776 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "STM32F411CE" selected.  returns O.K. (0292ms, 6252ms total)
T3D88 024:068 JLINK_SetErrorOutHandler(...) (0000ms, 6252ms total)
T3D88 024:068 JLINK_ExecCommand("ProjectFile = "C:\Users\18499\Desktop\exti\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F411CE" selected.  returns 0x00 (0008ms, 6260ms total)
T3D88 024:076 JLINK_ExecCommand("Device = STM32F411CEUx", ...)Device "STM32F411CE" selected.  returns 0x00 (0002ms, 6262ms total)
T3D88 024:078 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 6262ms total)
T3D88 024:078 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6262ms total)
T3D88 024:078 JLINK_GetDLLVersion()  returns 51008 (0000ms, 6262ms total)
T3D88 024:078 JLINK_GetFirmwareString(...) (0000ms, 6262ms total)
T3D88 024:078 JLINK_GetDLLVersion()  returns 51008 (0000ms, 6262ms total)
T3D88 024:078 JLINK_GetCompileDateTime() (0000ms, 6262ms total)
T3D88 024:078 JLINK_GetFirmwareString(...) (0000ms, 6262ms total)
T3D88 024:078 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 6262ms total)
T3D88 024:078 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6263ms total)
T3D88 024:079 JLINK_SetSpeed(500) (0000ms, 6263ms total)
T3D88 024:080 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 6263ms total)
T3D88 024:080 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>

  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0298ms, 6864ms total)
T3D88 024:681 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0299ms, 7163ms total)
T3D88 024:983 JLINK_GetFirmwareString(...) (0000ms, 7163ms total)
T3D88 126:292 JLINK_Close() (0001ms, 7164ms total)
T3D88 126:292  (0001ms, 7164ms total)
T3D88 126:292 Closed (0001ms, 7164ms total)
